@charset "UTF-8";

@media screen and (min-width: 1440px){
    header{
        max-width: 50rem;
    }

    header > h1{
        font-size: 3rem;
    }

    header > h2{
        font-size: 3rem;
    }

    main{
        max-width: 127.5rem;
        display: grid;
        grid-template: repeat(2, auto) / repeat(3, 1fr);
        gap: 3rem;
        align-items: center;
    }
    
    .supervisor {
        /*grid-row: 1 / span 2;
        grid-column: 1 / 2;*/
        grid-area: 1 / 1 / span 2 / 2;
    }

    .builder {
        /*grid-row: 1;
        grid-column: 2;*/
        grid-area: 1 / 2 / 2 / 3;
    }

    .karma {
        /*grid-row: 2;
        grid-column: 2;*/
        grid-area: 2 / 2 / 3 / 3;
    }

    .calculator {
        /*grid-row: 1 / span 2;
        grid-column: 3;*/
        grid-area: 1 / 3 / span 2 / 4;
    }
}